[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/lobby/lobby.gd" id="1_lobby"]
[ext_resource type="Texture2D" uid="uid://c750vcawxg880" path="res://assets/backgrounds/lobby/title_lobby_bg.png" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://c705k1cbsft40" path="res://assets/branding/title_logo.png" id="3_logo"]
[ext_resource type="PackedScene" path="res://scenes/ui/confirm_modal.tscn" id="4_confirm"]
[ext_resource type="Texture2D" uid="uid://8ep1pxba3rav" path="res://assets/ui/buttons/lobby/lobby_button_normal.png" id="5_button_normal"]
[ext_resource type="Texture2D" uid="uid://d3xfhv2wxk44b" path="res://assets/ui/buttons/lobby/lobby_button_pressed.png" id="6_button_pressed"]
[ext_resource type="PackedScene" path="res://scenes/ui/settings_ui.tscn" id="7_settings"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lobby_button_normal"]
texture = ExtResource("5_button_normal")
texture_margin_left = 60.0
texture_margin_top = 12.0
texture_margin_right = 60.0
texture_margin_bottom = 12.0
content_margin_left = 28.0
content_margin_top = 9.0
content_margin_right = 28.0
content_margin_bottom = 9.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lobby_button_hover"]
texture = ExtResource("5_button_normal")
texture_margin_left = 60.0
texture_margin_top = 12.0
texture_margin_right = 60.0
texture_margin_bottom = 12.0
content_margin_left = 28.0
content_margin_top = 9.0
content_margin_right = 28.0
content_margin_bottom = 9.0
modulate_color = Color(1, 0.956863, 0.776471, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lobby_button_pressed"]
texture = ExtResource("6_button_pressed")
texture_margin_left = 60.0
texture_margin_top = 12.0
texture_margin_right = 60.0
texture_margin_bottom = 12.0
content_margin_left = 28.0
content_margin_top = 9.0
content_margin_right = 28.0
content_margin_bottom = 9.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lobby_button_disabled"]
texture = ExtResource("5_button_normal")
texture_margin_left = 60.0
texture_margin_top = 12.0
texture_margin_right = 60.0
texture_margin_bottom = 12.0
content_margin_left = 28.0
content_margin_top = 9.0
content_margin_right = 28.0
content_margin_bottom = 9.0
modulate_color = Color(0.48, 0.5, 0.54, 0.88)

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lobby")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture_filter = 1
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="FullOverlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.00392157, 0.0156863, 0.0392157, 0.46)

[node name="LogoPane" type="Control" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.05
anchor_right = 0.56
anchor_bottom = 0.9
offset_left = 24.0
offset_top = 8.0
offset_right = -10.0
offset_bottom = -8.0
mouse_filter = 2

[node name="TitleLogo" type="TextureRect" parent="LogoPane"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.06
anchor_right = 1.0
anchor_bottom = 0.9
mouse_filter = 2
texture_filter = 1
texture = ExtResource("3_logo")
expand_mode = 1
stretch_mode = 5

[node name="TaglineLabel" type="Label" parent="LogoPane"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.79
anchor_right = 0.92
anchor_bottom = 0.88
theme_override_colors/font_color = Color(0.984314, 0.956863, 0.839216, 0.94)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.82)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 24
text = "낮에 만든 기억으로, 밤의 궁에 들어간다."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StatusLabel" type="Label" parent="LogoPane"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18
anchor_top = 0.88
anchor_right = 0.82
anchor_bottom = 0.96
theme_override_colors/font_color = Color(0.403922, 0.909804, 0.976471, 0.92)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MenuPane" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.62
anchor_top = 0.33
anchor_right = 0.92
anchor_bottom = 0.72
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18
alignment = 1

[node name="StartButton" type="Button" parent="MenuPane"]
unique_name_in_owner = true
custom_minimum_size = Vector2(360, 74)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.984314, 0.956863, 0.839216, 1)
theme_override_colors/font_hover_color = Color(1, 0.984314, 0.878431, 1)
theme_override_colors/font_pressed_color = Color(0.831373, 0.705882, 0.388235, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_lobby_button_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_lobby_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lobby_button_pressed")
text = "게임 시작"

[node name="SettingsButton" type="Button" parent="MenuPane"]
unique_name_in_owner = true
custom_minimum_size = Vector2(360, 74)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.984314, 0.956863, 0.839216, 1)
theme_override_colors/font_disabled_color = Color(0.752941, 0.752941, 0.705882, 0.86)
theme_override_colors/font_hover_color = Color(1, 0.984314, 0.878431, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_lobby_button_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_lobby_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lobby_button_pressed")
theme_override_styles/disabled = SubResource("StyleBoxTexture_lobby_button_disabled")
disabled = true
text = "설정"

[node name="ConfirmModal" parent="." instance=ExtResource("4_confirm")]
unique_name_in_owner = true

[node name="SettingsUI" parent="." instance=ExtResource("7_settings")]
unique_name_in_owner = true
