; Engine configuration file.
; Edit through the Godot editor when changing unfamiliar settings.

config_version=5

[application]

config/name="Seoul Challenge"
config/version="0.1.0"
run/main_scene="res://scenes/lobby/lobby.tscn"
config/features=PackedStringArray("4.6")
config/icon="res://icon.png"

[autoload]

GameManager="*res://scripts/autoload/game_manager.gd"
EventBus="*res://scripts/autoload/event_bus.gd"
SceneTransition="*res://scripts/autoload/scene_transition.gd"
SaveManager="*res://scripts/autoload/save_manager.gd"
CurrencySystem="*res://scripts/autoload/currency_system.gd"
Settings="*res://scripts/autoload/settings.gd"
AudioManager="*res://scripts/autoload/audio_manager.gd"
PoolManager="*res://scripts/autoload/pool_manager.gd"
PlatformManager="*res://scripts/autoload/platform_manager.gd"

[debug]

settings/gdscript/always_track_call_stacks=true

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=0

[input_devices]

buffering/agile_event_flushing=true
pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.08, 0.09, 0.11, 1)
