[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/touch_controls.tscn" id="2_touch"]
[ext_resource type="PackedScene" path="res://scenes/enemies/chaser.tscn" id="3_chaser"]
[ext_resource type="PackedScene" path="res://scenes/enemies/yokai_friend.tscn" id="4_friend"]

[sub_resource type="RectangleShape2D" id="wall_shape"]
size = Vector2(120, 120)

[node name="CombatSandbox" type="Node2D"]

[node name="TouchControls" parent="." instance=ExtResource("2_touch")]

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(300, 300)
touch_controls_path = NodePath("../TouchControls")

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(620, 270)

[node name="WallShape" type="CollisionShape2D" parent="Wall"]
shape = SubResource("wall_shape")

[node name="WallVisual" type="Polygon2D" parent="Wall"]
color = Color(0.4, 0.4, 0.45, 1)
polygon = PackedVector2Array(-60, -60, 60, -60, 60, 60, -60, 60)

[node name="Chaser" parent="." instance=ExtResource("3_chaser")]
position = Vector2(820, 160)

[node name="Chaser2" parent="." instance=ExtResource("3_chaser")]
position = Vector2(820, 420)

[node name="YokaiFriend" parent="." instance=ExtResource("4_friend")]
position = Vector2(480, 90)
