[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/interactables/event_room.gd" id="1_event_room"]

[node name="RescueRoom" type="Node2D"]
script = ExtResource("1_event_room")
room_id = &"rescue_room"
room_type = &"event"
door_dirs = Array[StringName]([&"W", &"E"])

[node name="Floor" type="ColorRect" parent="."]

[node name="Students" type="Node2D" parent="."]

[node name="Doors" type="Node2D" parent="."]
