[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/interactables/treasure_room.gd" id="1_treasure_room"]
[ext_resource type="Script" path="res://scripts/systems/room_door.gd" id="2_door"]

[node name="TreasureRoom" type="Node2D"]
script = ExtResource("1_treasure_room")
room_id = &"treasure_room"
room_type = &"treasure"
door_dirs = Array[StringName]([&"N"])

[node name="Floor" type="ColorRect" parent="."]

[node name="PickupSpot" type="Node2D" parent="."]

[node name="PickupVisual" type="ColorRect" parent="PickupSpot"]

[node name="PickupLabel" type="Label" parent="PickupSpot"]
offset_left = -64.0
offset_top = 20.0
offset_right = 64.0
offset_bottom = 48.0
horizontal_alignment = 1
text = "궁 부적"

[node name="Doors" type="Node2D" parent="."]

[node name="NorthDoor" type="Node2D" parent="Doors"]
script = ExtResource("2_door")
door_dir = &"N"

[node name="DoorVisual" type="ColorRect" parent="Doors/NorthDoor"]

[node name="TransitionArea" type="Area2D" parent="Doors/NorthDoor"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/NorthDoor/TransitionArea"]
