[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/ui/session_ui_root.gd" id="1_ui"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_summary_panel"]
bg_color = Color(0.0352941, 0.0980392, 0.0627451, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.784314, 0.631373, 0.227451, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_reward_panel"]
bg_color = Color(0.0705882, 0.184314, 0.105882, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.784314, 0.631373, 0.227451, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_record_green"]
bg_color = Color(0.129412, 0.231373, 0.12549, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.352941, 0.490196, 0.352941, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_record_blue"]
bg_color = Color(0.0980392, 0.172549, 0.254902, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.227451, 0.431373, 0.647059, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_record_purple"]
bg_color = Color(0.164706, 0.105882, 0.2, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.415686, 0.227451, 0.541176, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="SessionUIRoot" type="CanvasLayer"]
unique_name_in_owner = true
script = ExtResource("1_ui")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopPanel" type="HBoxContainer" parent="Root"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 44.0
grow_horizontal = 2
theme_override_constants/separation = 12

[node name="StatusLabel" type="Label" parent="Root/TopPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Ready"

[node name="InteractionLabel" type="Label" parent="Root/TopPanel"]
unique_name_in_owner = true
layout_mode = 2
text = "Interactions: 0"

[node name="ActionPanel" type="HBoxContainer" parent="Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -56.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 8

[node name="PauseButton" type="Button" parent="Root/ActionPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Pause"

[node name="ResumeButton" type="Button" parent="Root/ActionPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Resume"

[node name="FinishButton" type="Button" parent="Root/ActionPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Finish"

[node name="SummaryOverlay" type="Control" parent="Root"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="Root/SummaryOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0156863, 0.0156863, 0.0235294, 0.62)

[node name="SummaryPanel" type="PanelContainer" parent="Root/SummaryOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -316.0
offset_top = -184.0
offset_right = 316.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_summary_panel")

[node name="SummaryMargin" type="MarginContainer" parent="Root/SummaryOverlay/SummaryPanel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 18

[node name="SummaryStack" type="VBoxContainer" parent="Root/SummaryOverlay/SummaryPanel/SummaryMargin"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="ResultTitleLabel" type="Label" parent="Root/SummaryOverlay/SummaryPanel/SummaryMargin/SummaryStack"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 44
theme_override_colors/font_color = Color(0.937255, 0.811765, 0.298039, 1)
text = "탈출 성공"
horizontal_alignment = 1

[node name="SummaryContent" type="HBoxContainer" parent="Root/SummaryOverlay/SummaryPanel/SummaryMargin/SummaryStack"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="RewardPanel" type="PanelContainer" parent="Root/SummaryOverlay/SummaryPanel/SummaryMargin/SummaryStack/SummaryContent"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_reward_panel")

[node name="RewardMargin" type="MarginContainer" parent="Root/SummaryOverlay/SummaryPanel/SummaryMargin/SummaryStack/SummaryContent/RewardPanel"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 16

[node name="RewardRow" type="HBoxContainer" parent="Root/SummaryOverlay/SummaryPanel/SummaryMargin/SummaryStack/SummaryContent/RewardPanel/RewardMargin"]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="MemoryChip" type="ColorRect" parent="Root/SummaryOverlay/SummaryPanel/SummaryMargin/SummaryStack/SummaryContent/RewardPanel/RewardMargin/RewardRow"]
custom_minimum_size = Vector2(92, 92)
layout_mode = 2
color = Color(0.352941, 0.490196, 0.352941, 1)

[node name="RewardTextStack" type="VBoxContainer" parent="Root/SummaryOverlay/SummaryPanel/SummaryMargin/SummaryStack/SummaryContent/RewardPanel/RewardMargin/RewardRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2
alignment = 1

[node name="MemoryLabel" type="Label" parent="Root/SummaryOverlay/SummaryPanel/SummaryMargin/SummaryStack/SummaryContent/RewardPanel/RewardMargin/RewardRow/RewardTextStack"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
theme_override_colors/font_color = Color(0.941176, 0.901961, 0.627451, 1)
text = "기억 조각"

[node name="MemoryAmountLabel" type="Label" parent="Root/SummaryOverlay/SummaryPanel/SummaryMargin/SummaryStack/SummaryContent/RewardPanel/RewardMargin/RewardRow/RewardTextStack"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 66
theme_override_colors/font_color = Color(1, 0.831373, 0.258824, 1)
text = "+42"

[node name="RecordsStack" type="VBoxContainer" parent="Root/SummaryOverlay/SummaryPanel/SummaryMargin/SummaryStack/SummaryContent"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 9

[node name="StudentsRecordPanel" type="PanelContainer" parent="Root/SummaryOverlay/SummaryPanel/SummaryMargin/SummaryStack/SummaryContent/RecordsStack"]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_record_green")

[node name="StudentsRecordLabel" type="Label" parent="Root/SummaryOverlay/SummaryPanel/SummaryMargin/SummaryStack/SummaryContent/RecordsStack/StudentsRecordPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_colors/font_color = Color(0.596078, 0.811765, 0.490196, 1)
text = "구출 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FriendsRecordPanel" type="PanelContainer" parent="Root/SummaryOverlay/SummaryPanel/SummaryMargin/SummaryStack/SummaryContent/RecordsStack"]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_record_blue")

[node name="FriendsRecordLabel" type="Label" parent="Root/SummaryOverlay/SummaryPanel/SummaryMargin/SummaryStack/SummaryContent/RecordsStack/FriendsRecordPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_colors/font_color = Color(0.407843, 0.686275, 0.94902, 1)
text = "친구 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoomsRecordPanel" type="PanelContainer" parent="Root/SummaryOverlay/SummaryPanel/SummaryMargin/SummaryStack/SummaryContent/RecordsStack"]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_record_purple")

[node name="RoomsRecordLabel" type="Label" parent="Root/SummaryOverlay/SummaryPanel/SummaryMargin/SummaryStack/SummaryContent/RecordsStack/RoomsRecordPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_colors/font_color = Color(0.760784, 0.462745, 0.956863, 1)
text = "방 18"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SummaryActions" type="HBoxContainer" parent="Root/SummaryOverlay/SummaryPanel/SummaryMargin/SummaryStack"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ReturnButton" type="Button" parent="Root/SummaryOverlay/SummaryPanel/SummaryMargin/SummaryStack/SummaryActions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "학교로 귀환"

[node name="RetryButton" type="Button" parent="Root/SummaryOverlay/SummaryPanel/SummaryMargin/SummaryStack/SummaryActions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "재도전"
