[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/enemies/boss.gd" id="1_boss"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/enemies/boss/boss_frames.tres" id="2_frames"]
[ext_resource type="SpriteFrames" path="res://assets/effects/boss_ground_impact_frames.tres" id="3_ground_effect"]
[ext_resource type="SpriteFrames" path="res://assets/effects/boss_wound_slash_frames.tres" id="4_wound_effect"]

[sub_resource type="CircleShape2D" id="CircleShape2D_boss"]
radius = 28.0

[node name="Boss" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 3
script = ExtResource("1_boss")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_boss")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_frames")
animation = &"move"
autoplay = "move"
scale = Vector2(1.35, 1.35)

[node name="GroundImpactEffect" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 7
texture_filter = 1
position = Vector2(102.6, 56.7)
scale = Vector2(4.59, 4.59)
sprite_frames = ExtResource("3_ground_effect")
animation = &"impact"

[node name="WoundSlashEffect" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 9
texture_filter = 1
position = Vector2(116.1, 0)
scale = Vector2(1.6875, 1.6875)
sprite_frames = ExtResource("4_wound_effect")
animation = &"impact"

[node name="Placeholder" type="Polygon2D" parent="."]
visible = false
color = Color(0.22, 0.16, 0.32, 1)
polygon = PackedVector2Array(-28, -28, 28, -28, 28, 28, -28, 28)

[node name="HealthBarBg" type="ColorRect" parent="."]
visible = false
z_index = 10
position = Vector2(-32, -36)
size = Vector2(64, 5)
color = Color(0, 0, 0, 0.7)
mouse_filter = 2

[node name="HealthBarFill" type="ColorRect" parent="."]
visible = false
z_index = 11
position = Vector2(-32, -36)
size = Vector2(64, 5)
color = Color(0.85, 0.2, 0.15, 1)
mouse_filter = 2
